<!DOCTYPE html>
{% load static %}

<br><br><br>
<html lang="en">
<head>
    
    <title>Event</title>
</head>
<style>
    body{
    font-family: 'Poppins', sans-serif;
    color: black;
    background-image: url('foodimage/cloud.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    .main_container{
        display: flex;
        justify-content: space-around;
    }
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 16px;
}
.card img{
    width:300px;
    height: 300px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  background-color: antiquewhite;
}
.heading p{
    font-size: 70px;
    text-align: center;
    font-weight: bold;
    
}
</style>
<body>
  {% include "admin/header.html" %}
    <div class="heading">
        <p>Our Events</p>
    </div>
    <div class="main_container">
        <div class="card">
            <img src="{% static 'foodimage/birthday.jpg' %}" alt="Avatar">
            <div class="container">
              <h4><b>Birthday Party</b></h4>
              <p></p>
            </div>
          </div>
          <div class="card">
            <img src="{% static 'foodimage/ring.jpg' %}" alt="Avatar">
            <div class="container">
              <h4><b>Ring Ceremony</b></h4>
              <p></p>
            </div>
          </div>
          <div class="card">
            <img src="{% static 'foodimage/college.jpg' %}" alt="Avatar">
            <div class="container">
              <h4><b>College Events</b></h4>
              <p></p>
            </div>
          </div>
          <div class="card">
            <img src="{% static 'foodimage/Receptions.jpg' %}" alt="Avatar">
            <div class="container">
              <h4><b>Receptions Party</b></h4>
              <p></p>
            </div>
          </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>