{% load static %}
{% include "base.html" %}
<head>
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
</head>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 80px;
  border-radius: 50%;
}

.container {
  padding: 16px;
 
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .con{
    display: flex;
    /* justify-content: center; */
    /* justify-items: center; */

    align-items: center;
  }
}
</style>
</head>
<body>
<br><br><br><br>
<center><h2>Login Form</h2></center><br>
<div class="con">
<form action="" method="POST" style="width: 50%; margin-left: 25%;" >
  <div class="imgcontainer">
    <img src="{% static 'img_avatar2.png' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    {% csrf_token %}
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors  %}
            <script>alert("{{error}}")</script>
        {% endfor %}
        {% endif %}
        {% for fm in form  %}
            {{fm.label_tag}} {{fm}} {{fm.error|striptags}}<br><br>
        {% endfor %}
        
    <button type="submit">Login</button>
  </div>
</form>
</div>
{% include  'footer.html'%}
</body>
</html>
