{% include 'base.html' %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#id_email{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
.main{
  width: 50%;
  margin-left: 25%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<br><br><br>
<div class="main">
<form action="" style="border:1px solid #ccc" method="POST">
  <div class="container">
    <center><h1>Sign Up</h1></center>
    <hr>
     {% csrf_token %}
     {% if form.non_field_errors %}
        {% for error in form.non_field_errors  %}
            <script>alert("{{error}}")</script>
        {% endfor %}
        {% endif %}
        {% for fm in form %}
        {{fm.label_tag}}{{fm}}{{fm.errors|striptags}}<br>

        {% endfor %}
        
    </form>
    <div class="clearfix">
      <center><button type="submit" class="signupbtn" >Sign Up</button></center>
    </div>
  </div>
</form>
</div>
{% include  'footer.html'%}
</body>
</html>
